{
    "FunctionName": "incidents_lambda",
    "Runtime": "python3.12",
    "Handler": "lambda_function.lambda_handler",
    "Timeout": 3,
    "MemorySize": 128,
    "Environment": {
        "INCIDENTS_TABLE": "Incidents"
    },
    "PackageType": "Zip"
}
